<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vk_KukobaAlexander" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-MZ-hTe">
                                <rect key="frame" x="20" y="20" width="388" height="872"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вконтакте" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-VH-F7s">
                                        <rect key="frame" x="142" y="267" width="121.33333333333331" height="31.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-pV-SBY">
                                        <rect key="frame" x="73" y="348.33333333333331" width="263" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="slf-J8-juI">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-jP-RPk">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="17H-39-UQS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-vx-XuA">
                                                        <rect key="frame" x="113" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="mzr-nZ-O93"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-1r-g3W">
                                                <rect key="frame" x="0.0" y="60" width="263" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-ze-gXq">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="74" id="sKa-Bo-wtg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-KC-Zya">
                                                        <rect key="frame" x="113" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="gnZ-Ri-pSM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="vkLogo" image="vk" highlightedImage="vk" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-mq-to5">
                                        <rect key="frame" x="94" y="31" width="200" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-lS-QtZ">
                                        <rect key="frame" x="133.33333333333334" y="507" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="UFF-JK-Y2K"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                        <connections>
                                            <action selector="tapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCZ-N7-LJU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="slf-J8-juI" firstAttribute="top" secondItem="ofa-VH-F7s" secondAttribute="bottom" constant="50" id="54A-Gf-JLG"/>
                                    <constraint firstItem="RNp-Ut-sPw" firstAttribute="trailing" secondItem="ofa-VH-F7s" secondAttribute="trailing" constant="123" id="AZ2-7d-aD3"/>
                                    <constraint firstItem="iL6-mq-to5" firstAttribute="top" secondItem="RNp-Ut-sPw" secondAttribute="top" constant="31" id="IXt-Ob-qLF"/>
                                    <constraint firstItem="ZNd-pV-SBY" firstAttribute="centerX" secondItem="RNp-Ut-sPw" secondAttribute="centerX" constant="11.333333333333343" id="N1K-H1-le7"/>
                                    <constraint firstItem="ofa-VH-F7s" firstAttribute="leading" secondItem="RNp-Ut-sPw" secondAttribute="leading" constant="142" id="VFs-eC-rWa"/>
                                    <constraint firstItem="u5u-lS-QtZ" firstAttribute="top" secondItem="ZNd-pV-SBY" secondAttribute="bottom" constant="64.666666666666686" id="W0E-hX-62W"/>
                                    <constraint firstItem="RNp-Ut-sPw" firstAttribute="bottom" secondItem="u5u-lS-QtZ" secondAttribute="bottom" constant="266" id="fbl-Wk-39e"/>
                                    <constraint firstItem="u5u-lS-QtZ" firstAttribute="centerX" secondItem="RNp-Ut-sPw" secondAttribute="centerX" id="l5S-G1-YHM"/>
                                    <constraint firstItem="iL6-mq-to5" firstAttribute="centerX" secondItem="TKI-MZ-hTe" secondAttribute="centerX" id="m09-Cp-1xk"/>
                                    <constraint firstItem="ofa-VH-F7s" firstAttribute="top" secondItem="iL6-mq-to5" secondAttribute="bottom" constant="36" id="xUL-NH-Qb5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="RNp-Ut-sPw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="riE-Nm-wTJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKI-MZ-hTe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8ph-hV-H2v"/>
                            <constraint firstItem="TKI-MZ-hTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="9LE-bL-O1e"/>
                            <constraint firstItem="TKI-MZ-hTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="JIB-ky-Qty"/>
                            <constraint firstAttribute="trailing" secondItem="TKI-MZ-hTe" secondAttribute="trailing" constant="20" symbolic="YES" id="zsB-5g-lbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ZH-TE-hW9"/>
                    <connections>
                        <outlet property="LoginBtn" destination="u5u-lS-QtZ" id="scc-l5-Mgp"/>
                        <outlet property="textLogin" destination="9Zc-vx-XuA" id="lze-nv-z1M"/>
                        <outlet property="textPassword" destination="hXT-KC-Zya" id="hbk-rn-cLD"/>
                        <segue destination="reK-XA-XxX" kind="presentation" identifier="LoginSega" modalPresentationStyle="fullScreen" id="iVA-FX-N1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xmm-Vy-a5A">
            <objects>
                <tabBarController id="reK-XA-XxX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tSX-GL-IBR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ejh-UH-WvT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aPk-8V-o4c" kind="relationship" relationship="viewControllers" id="uYy-0e-q0E"/>
                        <segue destination="78q-WW-5ve" kind="relationship" relationship="viewControllers" id="Cgm-oy-O6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gff-yl-X9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="97"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="ODC-v9-IEl">
            <objects>
                <tableViewController id="9H6-I8-Ggb" customClass="GroupsTableViewController" customModule="vk_KukobaAlexander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wzu-V1-tgR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91976243260000001" green="0.68845025999999998" blue="0.63188492210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bxz-c8-nDC">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxz-c8-nDC" id="7pO-6z-4OM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9H6-I8-Ggb" id="OUh-Kj-FjF"/>
                            <outlet property="delegate" destination="9H6-I8-Ggb" id="o1E-HZ-wJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JeA-le-Sth">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="folder.badge.plus" catalog="system" id="xX7-Ou-rsO">
                            <connections>
                                <segue destination="XVN-bA-jEp" kind="show" id="Jef-eJ-ugJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0W-36-gaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3403.7383177570091" y="567.60259179265665"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mVB-ks-u1n">
            <objects>
                <collectionViewController id="XVN-bA-jEp" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ReL-Wx-uEN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99514524940000004" green="1" blue="0.84047391979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSi-mc-L26">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v1E-FQ-cvy">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcJ-t9-ea5">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XVN-bA-jEp" id="TbC-dR-JKh"/>
                            <outlet property="delegate" destination="XVN-bA-jEp" id="Ibq-Zt-yqn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LVR-dk-KvG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrd-Pc-VnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4286.9158878504668" y="563.71490280777539"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="nsY-Wt-NfG">
            <objects>
                <tableViewController id="nvS-dL-PY6" customClass="FriendsTableViewController" customModule="vk_KukobaAlexander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="baK-FC-Mdt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53538628659999998" green="0.76942896839999997" blue="0.57974660619999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="165" id="zLb-My-AuD" customClass="FriendCell" customModule="vk_KukobaAlexander" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLb-My-AuD" id="2Ob-cQ-Qat">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-aS-O4H">
                                            <rect key="frame" x="5" y="10" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="j2d-7m-hu8"/>
                                                <constraint firstAttribute="width" secondItem="Qqr-aS-O4H" secondAttribute="height" multiplier="1:1" id="mzR-zu-2ma"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leE-LE-63a">
                                            <rect key="frame" x="175" y="74.666666666666671" width="233" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qqr-aS-O4H" firstAttribute="leading" secondItem="2Ob-cQ-Qat" secondAttribute="leading" constant="5" id="9D7-3D-cS8"/>
                                        <constraint firstItem="leE-LE-63a" firstAttribute="leading" secondItem="Qqr-aS-O4H" secondAttribute="trailing" constant="20" id="DKa-sH-Fth"/>
                                        <constraint firstAttribute="bottom" secondItem="Qqr-aS-O4H" secondAttribute="bottom" priority="999" constant="10" id="Lvf-dt-K3r"/>
                                        <constraint firstItem="leE-LE-63a" firstAttribute="centerY" secondItem="Qqr-aS-O4H" secondAttribute="centerY" id="V07-Dv-EfQ"/>
                                        <constraint firstAttribute="trailing" secondItem="leE-LE-63a" secondAttribute="trailing" constant="20" id="i8e-Ub-hBU"/>
                                        <constraint firstItem="Qqr-aS-O4H" firstAttribute="top" secondItem="2Ob-cQ-Qat" secondAttribute="top" constant="10" id="kwX-RH-KrO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriend" destination="Qqr-aS-O4H" id="ZOV-nW-Yxa"/>
                                    <outlet property="nameFriend" destination="leE-LE-63a" id="ecL-K1-SNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvS-dL-PY6" id="ouB-Fm-IYl"/>
                            <outlet property="delegate" destination="nvS-dL-PY6" id="p1p-IA-sms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ie0-HL-dVl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.badge.plus" catalog="system" id="rex-Pq-wXX">
                            <connections>
                                <segue destination="Nm7-T7-7lZ" kind="show" id="Qpp-Ho-lzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65H-fa-1Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9158878504672" y="-111.44708423326135"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SK4-w6-Tfr">
            <objects>
                <collectionViewController id="Nm7-T7-7lZ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pug-gH-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66633485130000003" green="0.68367215100000001" blue="0.88150376080000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhn-UG-56o">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wU2-ci-CLs">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tnq-se-FDz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nm7-T7-7lZ" id="vPK-Wh-6bQ"/>
                            <outlet property="delegate" destination="Nm7-T7-7lZ" id="jn7-il-hZY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="O48-el-hhe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rr-30-8Zd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4265.8878504672894" y="-111.44708423326135"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="g4w-y9-aIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aPk-8V-o4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="2WK-J5-hi9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3L-UF-bIq">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvS-dL-PY6" kind="relationship" relationship="rootViewController" id="LbG-wl-R7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScA-zt-ZCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9158878504672" y="-111.44708423326135"/>
        </scene>
        <!--Группы-->
        <scene sceneID="i4S-S5-oZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78q-WW-5ve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="menucard.fill" catalog="system" selectedImage="menucard.fill" id="wdc-Gj-dHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5F-uc-pbA">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9H6-I8-Ggb" kind="relationship" relationship="rootViewController" id="8nU-2B-3Nc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-si-gpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503.7383177570091" y="567.60259179265665"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.badge.plus" catalog="system" width="32" height="32"/>
        <image name="menucard.fill" catalog="system" width="32" height="32"/>
        <image name="person.badge.plus" catalog="system" width="32" height="32"/>
        <image name="person.circle.fill" catalog="system" width="32" height="32"/>
        <image name="vk" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
