<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vk_KukobaAlexander" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="vkLogo" image="vk" highlightedImage="vk" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-mq-to5">
                                <rect key="frame" x="10.666666666666671" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="U5L-Ux-xho"/>
                                    <constraint firstAttribute="height" constant="200" id="jZd-Io-v04"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5u-lS-QtZ">
                                <rect key="frame" x="100" y="811" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dto-HP-lod"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="tapLoginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCZ-N7-LJU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вконтакте" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-VH-F7s">
                                <rect key="frame" x="49.999999999999993" y="294" width="121.33333333333331" height="31.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="KvG-dA-DcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ZNd-pV-SBY">
                                <rect key="frame" x="15.666666666666671" y="380" width="190" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="slf-J8-juI">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-jP-RPk">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="17H-39-UQS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-vx-XuA">
                                                <rect key="frame" x="113" y="0.0" width="77" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="mzr-nZ-O93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-1r-g3W">
                                        <rect key="frame" x="0.0" y="60" width="190" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdK-ze-gXq">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="sKa-Bo-wtg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-KC-Zya">
                                                <rect key="frame" x="113" y="0.0" width="77" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="215" id="gnZ-Ri-pSM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ofa-VH-F7s" firstAttribute="top" secondItem="iL6-mq-to5" secondAttribute="bottom" constant="20" id="Aes-Nc-cvd"/>
                            <constraint firstItem="u5u-lS-QtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZa-vF-1wt"/>
                            <constraint firstItem="ZNd-pV-SBY" firstAttribute="top" secondItem="ofa-VH-F7s" secondAttribute="bottom" constant="54.670000000000002" id="WOG-IF-25W"/>
                            <constraint firstItem="ZNd-pV-SBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15.67" id="a5J-wn-fye"/>
                            <constraint firstItem="ofa-VH-F7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="d6G-KM-gRt"/>
                            <constraint firstItem="ZNd-pV-SBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="df4-bl-wod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u5u-lS-QtZ" secondAttribute="bottom" constant="20" id="esM-p3-BIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZNd-pV-SBY" secondAttribute="trailing" constant="15.67" id="fFR-7q-xPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofa-VH-F7s" secondAttribute="trailing" constant="50" id="fdT-rA-05D"/>
                            <constraint firstItem="iL6-mq-to5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hd9-cd-jp5"/>
                            <constraint firstItem="iL6-mq-to5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iAo-Il-N7d"/>
                            <constraint firstAttribute="trailing" secondItem="u5u-lS-QtZ" secondAttribute="trailing" constant="100" id="nX6-rc-K4M"/>
                            <constraint firstItem="ofa-VH-F7s" firstAttribute="top" secondItem="iL6-mq-to5" secondAttribute="bottom" constant="30" id="qah-ov-jyQ"/>
                            <constraint firstItem="ofa-VH-F7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v63-Ha-i2a"/>
                            <constraint firstItem="u5u-lS-QtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="xnR-2D-oEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginBtn" destination="u5u-lS-QtZ" id="scc-l5-Mgp"/>
                        <outlet property="textLogin" destination="9Zc-vx-XuA" id="lze-nv-z1M"/>
                        <outlet property="textPassword" destination="hXT-KC-Zya" id="hbk-rn-cLD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="97.192224622030238"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
